[metadata]
name = qiskit-qir
version = 0.1.0
author = Microsoft
author_email = que-contacts@microsoft.com
description = Qiskit to QIR translator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/microsoft/qdk-python
project_urls =
    Bug Tracker = https://github.com/microsoft/qdk-python
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Operating System :: Microsoft
    Operating System :: MacOS
    Operating System :: Unix

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7
install_requires =
    qiskit >= 0.34.2
    qiskit-terra>=0.19.2
    pyqir-generator@https://github.com/qir-alliance/pyqir/releases/download/v0.2.0a1/pyqir_generator-0.2.0a1-cp36-abi3-macosx_10_7_x86_64.whl ; platform_system=="Darwin"
    pyqir-generator@https://github.com/qir-alliance/pyqir/releases/download/v0.2.0a1/pyqir_generator-0.2.0a1-cp36-abi3-win_amd64.whl ; platform_system=="Windows"
    pyqir-generator@https://github.com/qir-alliance/pyqir/releases/download/v0.2.0a1/pyqir_generator-0.2.0a1-cp36-abi3-linux_x86_64.whl ; platform_system=="Linux"

[options.extras_require]
test = pytest

[options.packages.find]
where = src

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:src/qiskit_qir/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
collect_ignore = ['setup.py']
